[gd_scene load_steps=43 format=3 uid="uid://bgvxvjwwigk6q"]

[ext_resource type="Script" path="res://player.gd" id="1_qh7xx"]
[ext_resource type="Texture2D" uid="uid://bhiu1tu4o4lxp" path="res://icon.svg" id="2_yawwu"]
[ext_resource type="Texture2D" uid="uid://dtcc0nt56d72b" path="res://player.png" id="3_5c4vs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bt7pd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0we"]
atlas = ExtResource("3_5c4vs")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgnce"]
atlas = ExtResource("3_5c4vs")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_peldf"]
atlas = ExtResource("3_5c4vs")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88uw"]
atlas = ExtResource("3_5c4vs")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc524"]
atlas = ExtResource("3_5c4vs")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fog6p"]
atlas = ExtResource("3_5c4vs")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5wb"]
atlas = ExtResource("3_5c4vs")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_st07r"]
atlas = ExtResource("3_5c4vs")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncxh7"]
atlas = ExtResource("3_5c4vs")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1bj"]
atlas = ExtResource("3_5c4vs")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgroi"]
atlas = ExtResource("3_5c4vs")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ovcw"]
atlas = ExtResource("3_5c4vs")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovy6v"]
atlas = ExtResource("3_5c4vs")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ky6e"]
atlas = ExtResource("3_5c4vs")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2cqe"]
atlas = ExtResource("3_5c4vs")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7m14"]
atlas = ExtResource("3_5c4vs")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_taadu"]
atlas = ExtResource("3_5c4vs")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdai"]
atlas = ExtResource("3_5c4vs")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6a5d"]
atlas = ExtResource("3_5c4vs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1jb5"]
atlas = ExtResource("3_5c4vs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dob8u"]
atlas = ExtResource("3_5c4vs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ye7"]
atlas = ExtResource("3_5c4vs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5abr"]
atlas = ExtResource("3_5c4vs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74olx"]
atlas = ExtResource("3_5c4vs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rxos"]
atlas = ExtResource("3_5c4vs")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyi7l"]
atlas = ExtResource("3_5c4vs")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80k8c"]
atlas = ExtResource("3_5c4vs")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suxyp"]
atlas = ExtResource("3_5c4vs")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtxp"]
atlas = ExtResource("3_5c4vs")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36lk6"]
atlas = ExtResource("3_5c4vs")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odyur"]
atlas = ExtResource("3_5c4vs")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_upiaf"]
atlas = ExtResource("3_5c4vs")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jroyb"]
atlas = ExtResource("3_5c4vs")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ki6"]
atlas = ExtResource("3_5c4vs")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyunw"]
atlas = ExtResource("3_5c4vs")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1yof"]
atlas = ExtResource("3_5c4vs")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwkhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgnce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fog6p")
}],
"loop": true,
"name": &"andando_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn5wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncxh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgroi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ovcw")
}],
"loop": true,
"name": &"andando_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovy6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ky6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7m14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taadu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdai")
}],
"loop": true,
"name": &"andando_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6a5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1jb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dob8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ye7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5abr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74olx")
}],
"loop": true,
"name": &"idle_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyi7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80k8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36lk6")
}],
"loop": true,
"name": &"idle_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upiaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jroyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyunw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1yof")
}],
"loop": true,
"name": &"idle_lado",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykor5"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qh7xx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_yawwu")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_bt7pd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -4.03897e-28)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_nwkhc")
animation = &"andando_baixo"
frame_progress = 0.548092
offset = Vector2(-0.455, -11.19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(-1.8908, 2.34593)
shape = SubResource("CapsuleShape2D_ykor5")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
