[gd_scene load_steps=4 format=3 uid="uid://b0tyhxwto8aou"]

[ext_resource type="Script" path="res://aventureiros.gd" id="1_1ivrn"]
[ext_resource type="Texture2D" uid="uid://v1762g1ilnup" path="res://sprites/Galocha/gatinho de frente andando 1.png" id="2_jwvdh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhi7w"]
size = Vector2(174, 221)

[node name="aventureiros" type="Area2D"]
script = ExtResource("1_1ivrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.831373, 0.403922, 1, 1)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_jwvdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 34)
shape = SubResource("RectangleShape2D_dhi7w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
