[gd_scene load_steps=21 format=3 uid="uid://bgvxvjwwigk6q"]

[ext_resource type="Script" path="res://player.gd" id="1_qh7xx"]
[ext_resource type="Texture2D" uid="uid://bhiu1tu4o4lxp" path="res://icon.svg" id="2_yawwu"]
[ext_resource type="Texture2D" uid="uid://v1762g1ilnup" path="res://sprites/Galocha/gatinho de frente andando 1.png" id="3_yty53"]
[ext_resource type="Texture2D" uid="uid://sh78ngx1q8it" path="res://sprites/Galocha/gatinho de frente andando 2.png" id="4_gra5n"]
[ext_resource type="Texture2D" uid="uid://cnkeg25fchj5a" path="res://sprites/Galocha/gatinho de costas andado 1.png" id="5_w6t0n"]
[ext_resource type="Texture2D" uid="uid://cqmv4g61eh2bj" path="res://sprites/Galocha/gatinho de costas andando 2.png" id="6_ubk68"]
[ext_resource type="Texture2D" uid="uid://bt4lgx1sajs8v" path="res://sprites/Galocha/gatinho direita parado.png" id="7_wvh6l"]
[ext_resource type="Texture2D" uid="uid://dps7dhq8kotrf" path="res://sprites/Galocha/gatinho de frente parado.png" id="8_wj4uo"]
[ext_resource type="Texture2D" uid="uid://cs0fvejgj6oln" path="res://sprites/Galocha/gatinho de costas parado.png" id="9_yuqwq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bt7pd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54yfn"]
atlas = ExtResource("3_yty53")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7kv"]
atlas = ExtResource("4_gra5n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x37kc"]
atlas = ExtResource("5_w6t0n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thgxr"]
atlas = ExtResource("6_ubk68")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4f5f"]
atlas = ExtResource("7_wvh6l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jb0l"]
atlas = ExtResource("8_wj4uo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ki3t"]
atlas = ExtResource("9_yuqwq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vc2"]
atlas = ExtResource("7_wvh6l")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwkhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54yfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7kv")
}],
"loop": true,
"name": &"andando_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x37kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thgxr")
}],
"loop": true,
"name": &"andando_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4f5f")
}],
"loop": true,
"name": &"andando_lado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jb0l")
}],
"loop": true,
"name": &"idle_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ki3t")
}],
"loop": true,
"name": &"idle_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vc2")
}],
"loop": true,
"name": &"idle_lado",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykor5"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qh7xx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_yawwu")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_bt7pd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -4.03897e-28)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_nwkhc")
animation = &"andando_baixo"
frame_progress = 0.273799
offset = Vector2(-0.455, -11.19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(-1.8908, 2.34593)
shape = SubResource("CapsuleShape2D_ykor5")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
